<!--pages/sentMsgDetailPage/sentMsgDetailPage.wxml-->
<view>
  <van-popup
  show="{{ showPopUp }}"
  position="bottom"
  custom-style="height: 80%;"
  bind:close="onClose"
  closeable
  >
  <van-nav-bar
  title="选择要提醒的学生"
  />
    <van-checkbox-group value="{{ result }}" bind:change="mulChosChange">
    <van-checkbox name = "{{item.studentid}}"  wx:for = "{{unreadStudentInfo}}" wx:key="{{item.studentid}}">
      {{item.studentid}} {{item.studentname}}
    </van-checkbox>
    </van-checkbox-group>

    <van-goods-action>
      <van-goods-action-button color="#7232dd" text="发送提醒" bind:click="sendMsg"/>
    </van-goods-action>
  </van-popup>

  <van-search
    value="{{ searchValue }}"
    show-action
    placeholder = "通过学生姓名或学号搜索"
    bind:change = "searchChange"
    bind:search = "onSearch"
    bind:cancel = "onCancel"
    shape = "round"
  />
  <view wx:for="{{showStudents}}" wx:for-item="eachInfo">
    <van-cell icon="user-o"  value = "{{eachInfo.studentid}}">
      <view slot="title">
        <view class="van-cell-text">{{eachInfo.studentname}}</view>
        <van-tag type="{{eachInfo.ifRead?'success':'danger'}}">{{eachInfo.ifRead?"已读":"未读"}}</van-tag>
      </view>
    </van-cell>
  </view>
  <van-goods-action>
    <van-goods-action-button text=" 阅读提醒" 
    color = "#3CB371"
    bind:click="showSendPop" />
  </van-goods-action>
</view>
