全选 编号 学生 课题名称 专业名称 申报教师 信息操作 状态
1 宋博仪
(516030910313) 基于PMDK的混合内存虚拟化管理与优化 软件工程 姚建国(10943) 审核通过
2 王子阳
(516030910016) 基于Vulkan的MetalAPI虚拟化设计与实现 软件工程 王赓(10354) 审核通过
3 侯哲宇
(516030910185) 基于Cucumber框架的功能测试工具的开发 软件工程 沈备军(09744) 审核通过
4 王|熙
(516030910463) IFTTT任务规则抽取技术研究 软件工程 沈备军(09744) 审核通过
5 吴正雨
(515010910055) 面向代码搜索的意图识别与查询拓展研究 软件工程 沈备军(09744) 审核通过
6 原帅
(516030910222) 基于代码表示学习的代码摘要技术研究 软件工程 沈备军(09744) 审核通过
7 罗宇辰
(516030910101) 基于深度学习的通用伪造人脸检测 软件工程 严骏驰(11797) 审核通过
8 赵樱
(516030910422) 基于图数据库的带有嵌套语义的知识库的设计与实现 软件工程 李国强(10618) 审核通过
9 兰智勇
(516030910188) 程序化股票交易软件监测系统开发 软件工程 饶若楠(03047) 审核通过
10 鄢新
(515110910013) 股票交易及风险监测系统开发 软件工程 饶若楠(03047) 审核通过
11 黎君
(516030910233) 基于mesos的任务调度算法研究与系统实现 软件工程 吴刚(60396) 审核通过
12 吴怜颐
(516030910252) 基于非关系型数据库的带有嵌套语义的知识库的设计与实现 软件工程 李国强(10618) 审核通过
13 陈志扬
(516030910347) 计算机仿真引擎中基于物理的声音合成 软件工程 杨旭波(08917) 审核通过
14 方娄昊
(516030910033) web端物理仿真教学在线编辑平台 软件工程 杨旭波(08917) 审核通过
15 陈诺
(516030910199) 物理引擎中的实时布娃娃物理系统 软件工程 杨旭波(08917) 审核通过
16 曹金坤
(515260910022) 基于深度学习的通用物体三维重建 软件工程 杨旭波(08917) 审核通过
17 姚子航
(516030910293) 分布式图神经网络系统设计与实现 软件工程 陈榕(10886) 审核通过
18 顾一辉
(516030910206) 基于语义匹配的服务组合替换方法研究 软件工程 陈昊鹏(09409) 审核通过
19 邵欣阳
(516030910459) 基于SOA和MDA的航电软件开发技术研究与实现 软件工程 饶若楠(03047) 审核通过
20 张宇航
(516030910273) 基于Answer Set Prolog的中文疾病辅助诊断系统的设计与实现 软件工程 李国强(10618) 审核通过
21 罗一B
(516030910038) 基于机器学习的gRemote服务器端性能优化 软件工程 戚正伟(09875) 审核通过
22 余博识
(516030910197) 基于核间通信的分离式QEMU设计与实现 软件工程 戚正伟(09875) 审核通过
23 谢添翼
(516030910141) “点击陷阱”缩略图的鉴别与检测 软件工程 李国强(10618) 审核通过
24 李嘉昊
(515015910016) 基于单张二维图像的三维人物模型重建及动画化 软件工程 杨旭波(08917) 审核通过
25 金瑞洋
(516030910408) 持续性学习在新闻分类场景的应用 软件工程 陈昊鹏(09409) 审核通过
26 宋逸凡
(516030910411) 锐汇资管公司套期保值系统的设计与实现 软件工程 陈昊鹏(09409) 审核通过
27 李东起
(516030910359) 面向海量设备状态监控与分发管理的系统设计与实现 软件工程 吴刚(60396) 审核通过
28 汪搓
(516030910460) 利用补帧相关技术优化云游戏框架 软件工程 戚正伟(09875) 审核通过
29 贾兴国
(516030910084) 基于巨型虚拟机的任务调度器设计 软件工程 戚正伟(09875) 审核通过
30 冯二虎
(516030910082) 可扩展的内存完整性保护方案 软件工程 夏虞斌(10950) 审核通过