全选 编号 学生 课题名称 专业名称 申报教师 信息操作 状态
1 何荣俊
(516030910059) 保护隐私的去中心化密码管理软件 软件工程 夏虞斌(10950) 审核通过
2 张政童
(516030910024) 基于实时分布式计算的实时用户行为研究 软件工程 陈昊鹏(09409) 审核通过
3 吴志文
(516030910115) 基于可满足求解器的辅助诊断系统并行推理的设计与实现 软件工程 李国强(10618) 审核通过
4 李翌B
(516030910395) 基于生成对抗网络与关键点辅助的动画形象合成 软件工程 步丰林(06027) 审核通过
5 王见思
(516030910412) 基于消息中间件的分布式数据过滤与快照恢复解决方案 软件工程 陈昊鹏(09409) 审核通过
6 马轲
(516030910111) 基于可信执行环境的可验证数据库设计 软件工程 夏虞斌(10950) 审核通过
7 李怀奇
(516071910040) 基于微服务的业务流程动态编排系统 软件工程 姜丽红(06774) 审核通过
8 胡嘉弘
(516030910308) 银行凭证图像质量检测与分类系统 软件工程 姜丽红(06774) 审核通过
9 丁丁
(515015910005) 并发控制与共识协议的融合方法 软件工程 王肇国(zhaoguowang) 审核通过
10 蔡一凡
(516030910375) 资源分解架构下的应用性能分析及优化 软件工程 王肇国(zhaoguowang) 审核通过
11 黄友奇
(515020990002) 智慧园区能源系统可视化规划软件设计实现 软件工程 蔡鸿明(09606) 审核通过
12 李珊
(516030910175) 债权人会议系统的设计与实现 软件工程 吴刚(60396) 审核通过
13 李琥
(516030910034) 基于深度学习的银行凭证OCR泛化识别系统 软件工程 蔡鸿明(09606) 审核通过
14 潘子奕
(516030910239) 面向流式数据的数据交互动态管理平台 软件工程 蔡鸿明(09606) 审核通过
15 李晗东
(515110910011) NVMe高速存储环境下的虚拟机在线迁移优化 软件工程 姚建国(10943) 审核通过
16 袁添镱
(516030910368) 基于主题模型的微博热点事件发现系统的设计与实现 软件工程 唐新怀(10087) 审核通过
17 蔡忠玮
(516030910328) 基于非易失性内存的键/值存储系统的设计与实现 软件工程 陈海波(10853) 审核通过
18 同睿哲
(516030910193) 容器资源邻位干扰隔离技术的设计与实现 软件工程 陈海波(10853) 审核通过
19 李青弈
(516030910008) 基于改进SURF算法的车载全景视频拼接 软件工程 步丰林(06027) 审核通过
20 茅悦田
(516030910215) 基于舆情分析平台的智能推荐系统的研究与实现 软件工程 唐新怀(10087) 审核通过
21 徐家辉
(516030910219) SPDK网络云盘的搭建和存储性能优化研究 软件工程 李健(10620) 审核通过
22 应邦豪
(516030910367) 远程NVMe存储的热插拔模块设计与实现 软件工程 李健(10620) 审核通过
23 HOKHY TANN
(516030990002) 2DCross-PlatformRendering Engine 软件工程 孙焱(10370) 审核通过
24 胡雨奇
(516030910257) 文件系统中关于并发条件的自动化证明 软件工程 王肇国(zhaoguowang) 审核通过
25 李浩
(516030910453) 基于多版本控制的持久性事务内存 软件工程 臧斌宇(11145) 审核通过
26 刘泽宇
(516030910108) 神经网络剪枝压缩方法抵御对抗样本攻击的特性研究 软件工程 王赓(10354) 审核通过
27 汤志彪
(516030910435) 旭日升型调制盘仿真计算效率优化算法研究 软件工程 王赓(10354) 审核通过
28 张啸
(516030910467) 一种基于Unity的卫星地形建模和显示方法研究 软件工程 王赓(10354) 审核通过
29 方俊杰
(516030910006) 移动服务机器人环境建模技术研究 软件工程 王赓(10354) 审核通过
30 祁利国
(5140809017) 航空领域知识图谱构建技术的研究与实现 软件工程 唐新怀(10087) 审核通过