<!--pages/register/register.wxml-->
<view>
  <h>注册页面</h>
  <text>请选择您的身份：</text>
  <van-radio-group value="{{ radio }}" bind:change="onChoose">
    <van-radio name="1">学生</van-radio>
    <van-radio name="2">导师</van-radio>
  </van-radio-group>
  <van-cell-group>
    <van-field
      value="{{ value }}"
      placeholder="请输入学号/工号"
      border="{{ false }}"
      bind:change="onInput"
    />
  </van-cell-group>
  <van-button type="info" bindtap="onCommit">确认</van-button>
</view>