<!--pages/message/message.wxml-->
<view>
  <view class="page">
    <text class="TargetText">即将发送给以下几位同学：{{studentsId}}</text>

    <view>
    <van-button round type="info" bindtap="bindOpenTime" plain>
      选择时间
    </van-button>
    </view>

    <view>
    <van-dropdown-menu>
    <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change = "changeDropItem"/>
    </van-dropdown-menu>
    </view>

    <text class="TimeText">选择发送的时间为:{{timeSpanStr}}</text>
    <van-field
      label = "标题"
      value="{{ value }}"
      placeholder="请输入标题"
      bind:change="onTitleChange"
    />
    <text>\n</text>
    <view>
      <textarea class="detailText" 
        placeholder="输入您将要发送的消息内容"
        bindinput="bindTextAreaBlur"
        value="{{details}}">
      </textarea>
    </view>
    <view>
      <van-button class="confirm" type="info" bindtap="bindQuit">
        确认
      </van-button>
    </view>
  </view>
<!--遮罩层：显示timepicker-->
  <van-overlay show="{{ show }}">
    <van-datetime-picker
    show = "{{show}}"
    type="datetime"
    value="{{ currentDate }}"
    min-date="{{ minDate }}"
    max-date="{{ maxDate }}"
    bind:confirm="onTimeConfirm"
    />
  </van-overlay>
</view>