全选 编号 课题名称 所属专业 申报教师 选题学生 申报日期 信息操作
1 基于PMDK的混合内存虚拟化管理与优化 软件工程 姚建国(10943) 宋博仪(516030910313)
2020-03-20 已经审核通过 查看开题报告
2 基于Vulkan的MetalAPI虚拟化设计与实现 软件工程 王赓(10354) 王子阳(516030910016)
2020-03-20 已经审核通过 查看开题报告
3 基于Cucumber框架的功能测试工具的开发 软件工程 沈备军(09744) 侯哲宇(516030910185)
2020-01-11 已经审核通过 查看开题报告
4 IFTTT任务规则抽取技术研究 软件工程 沈备军(09744) 王|熙(516030910463)
2020-01-11 已经审核通过 查看开题报告
5 面向代码搜索的意图识别与查询拓展研究 软件工程 沈备军(09744) 吴正雨(515010910055)
2020-01-11 已经审核通过 查看开题报告
6 基于代码表示学习的代码摘要技术研究 软件工程 沈备军(09744) 原帅(516030910222)
2020-01-17 已经审核通过 查看开题报告
7 支持可扩展部署的电网负荷预测系统开发 软件工程 饶若楠(03047) 沈小洲(5142609052)
2020-03-13 已经审核通过 查看开题报告
8 基于深度学习的通用伪造人脸检测 软件工程 严骏驰(11797) 罗宇辰(516030910101)
2020-02-13 已经审核通过 查看开题报告
9 基于图数据库的带有嵌套语义的知识库的设计与实现 软件工程 李国强(10618) 赵樱(516030910422)
2020-03-15 已经审核通过 查看开题报告
10 程序化股票交易软件监测系统开发 软件工程 饶若楠(03047) 兰智勇(516030910188)
2020-03-11 已经审核通过 查看开题报告
11 股票交易及风险监测系统开发 软件工程 饶若楠(03047) 鄢新(515110910013)
2020-03-11 已经审核通过 查看开题报告
12 基于mesos的任务调度算法研究与系统实现 软件工程 吴刚(60396) 黎君(516030910233)
2020-03-16 已经审核通过 查看开题报告
13 电力行业知识图谱技术研究及应用 软件工程 饶若楠(03047) 杨杰(516030910465)
2020-03-14 已经审核通过 查看开题报告
14 基于非关系型数据库的带有嵌套语义的知识库的设计与实现 软件工程 李国强(10618) 吴怜颐(516030910252)
2020-03-15 已经审核通过 查看开题报告
15 计算机仿真引擎中基于物理的声音合成 软件工程 杨旭波(08917) 陈志扬(516030910347)
2020-03-15 已经审核通过 查看开题报告
16 web端物理仿真教学在线编辑平台 软件工程 杨旭波(08917) 方娄昊(516030910033)
2020-03-15 已经审核通过 查看开题报告
17 物理引擎中的实时布娃娃物理系统 软件工程 杨旭波(08917) 陈诺(516030910199)
2020-03-15 已经审核通过 查看开题报告
18 基于深度学习的通用物体三维重建 软件工程 杨旭波(08917) 曹金坤(515260910022)
2020-03-15 已经审核通过 查看开题报告
19 分布式图神经网络系统设计与实现 软件工程 陈榕(10886) 姚子航(516030910293)
2020-03-16 已经审核通过 查看开题报告
20 基于语义匹配的服务组合替换方法研究 软件工程 陈昊鹏(09409) 顾一辉(516030910206)
2020-03-16 已经审核通过 查看开题报告
21 基于SOA和MDA的航电软件开发技术研究与实现 软件工程 饶若楠(03047) 邵欣阳(516030910459)
2020-03-13 已经审核通过 查看开题报告
22 基于Answer Set Prolog的中文疾病辅助诊断系统的设计与实现 软件工程 李国强(10618) 张宇航(516030910273)
2020-03-15 已经审核通过 查看开题报告
23 基于机器学习的gRemote服务器端性能优化 软件工程 戚正伟(09875) 罗一B(516030910038)
2020-03-16 已经审核通过 查看开题报告
24 基于核间通信的分离式QEMU设计与实现 软件工程 戚正伟(09875) 余博识(516030910197)
2020-03-16 已经审核通过 查看开题报告
25 “点击陷阱”缩略图的鉴别与检测 软件工程 李国强(10618) 谢添翼(516030910141)
2020-03-15 已经审核通过 查看开题报告
26 基于单张二维图像的三维人物模型重建及动画化 软件工程 杨旭波(08917) 李嘉昊(515015910016)
2020-03-15 已经审核通过 查看开题报告
27 持续性学习在新闻分类场景的应用 软件工程 陈昊鹏(09409) 金瑞洋(516030910408)
2020-03-15 已经审核通过 查看开题报告
28 锐汇资管公司套期保值系统的设计与实现 软件工程 陈昊鹏(09409) 宋逸凡(516030910411)
2020-03-15 已经审核通过 查看开题报告
29 面向海量设备状态监控与分发管理的系统设计与实现 软件工程 吴刚(60396) 李东起(516030910359)
2020-03-16 已经审核通过 查看开题报告
30 利用补帧相关技术优化云游戏框架 软件工程 戚正伟(09875) 汪搓(516030910460)
2020-03-16 已经审核通过 查看开题报告