全选 编号 课题名称 所属专业 申报教师 选题学生 申报日期 信息操作
1 基于巨型虚拟机的任务调度器设计 软件工程 戚正伟(09875) 贾兴国(516030910084)
2020-03-16 已经审核通过 查看开题报告
2 可扩展的内存完整性保护方案 软件工程 夏虞斌(10950) 冯二虎(516030910082)
2020-03-17 已经审核通过 查看开题报告
3 保护隐私的去中心化密码管理软件 软件工程 夏虞斌(10950) 何荣俊(516030910059)
2020-03-17 已经审核通过 查看开题报告
4 基于实时分布式计算的实时用户行为研究 软件工程 陈昊鹏(09409) 张政童(516030910024)
2020-03-15 已经审核通过 查看开题报告
5 基于可满足求解器的辅助诊断系统并行推理的设计与实现 软件工程 李国强(10618) 吴志文(516030910115)
2020-03-15 已经审核通过 查看开题报告
6 基于生成对抗网络与关键点辅助的动画形象合成 软件工程 步丰林(06027) 李翌B(516030910395)
2020-03-15 已经审核通过 查看开题报告
7 基于消息中间件的分布式数据过滤与快照恢复解决方案 软件工程 陈昊鹏(09409) 王见思(516030910412)
2020-03-15 已经审核通过 查看开题报告
8 基于可信执行环境的可验证数据库设计 软件工程 夏虞斌(10950) 马轲(516030910111)
2020-03-17 已经审核通过 查看开题报告
9 基于微服务的业务流程动态编排系统 软件工程 姜丽红(06774) 李怀奇(516071910040)
2020-03-17 已经审核通过 查看开题报告
10 银行凭证图像质量检测与分类系统 软件工程 姜丽红(06774) 胡嘉弘(516030910308)
2020-03-17 已经审核通过 查看开题报告
11 并发控制与共识协议的融合方法 软件工程 王肇国(zhaoguowang) 丁丁(515015910005)
2020-03-17 已经审核通过 查看开题报告
12 资源分解架构下的应用性能分析及优化 软件工程 王肇国(zhaoguowang) 蔡一凡(516030910375)
2020-03-17 已经审核通过 查看开题报告
13 智慧园区能源系统可视化规划软件设计实现 软件工程 蔡鸿明(09606) 黄友奇(515020990002)
2020-03-18 已经审核通过 查看开题报告
14 债权人会议系统的设计与实现 软件工程 吴刚(60396) 李珊(516030910175)
2020-03-18 已经审核通过 查看开题报告
15 基于深度学习的银行凭证OCR泛化识别系统 软件工程 蔡鸿明(09606) 李琥(516030910034)
2020-03-18 已经审核通过 查看开题报告
16 面向流式数据的数据交互动态管理平台 软件工程 蔡鸿明(09606) 潘子奕(516030910239)
2020-03-18 已经审核通过 查看开题报告
17 NVMe高速存储环境下的虚拟机在线迁移优化 软件工程 姚建国(10943) 李晗东(515110910011)
2020-03-19 已经审核通过 查看开题报告
18 基于主题模型的微博热点事件发现系统的设计与实现 软件工程 唐新怀(10087) 袁添镱(516030910368)
2020-03-19 已经审核通过 查看开题报告
19 基于非易失性内存的键/值存储系统的设计与实现 软件工程 陈海波(10853) 蔡忠玮(516030910328)
2020-03-19 已经审核通过 查看开题报告
20 容器资源邻位干扰隔离技术的设计与实现 软件工程 陈海波(10853) 同睿哲(516030910193)
2020-03-19 已经审核通过 查看开题报告
21 基于改进SURF算法的车载全景视频拼接 软件工程 步丰林(06027) 李青弈(516030910008)
2020-03-15 已经审核通过 查看开题报告
22 基于舆情分析平台的智能推荐系统的研究与实现 软件工程 唐新怀(10087) 茅悦田(516030910215)
2020-03-19 已经审核通过 查看开题报告
23 SPDK网络云盘的搭建和存储性能优化研究 软件工程 李健(10620) 徐家辉(516030910219)
2020-03-19 已经审核通过 查看开题报告
24 远程NVMe存储的热插拔模块设计与实现 软件工程 李健(10620) 应邦豪(516030910367)
2020-03-19 已经审核通过 查看开题报告
25 2DCross-PlatformRendering Engine 软件工程 孙焱(10370) HOKHY TANN(516030990002)
2020-03-19 已经审核通过 查看开题报告
26 文件系统中关于并发条件的自动化证明 软件工程 王肇国(zhaoguowang) 胡雨奇(516030910257)
2020-03-19 已经审核通过 查看开题报告
27 基于多版本控制的持久性事务内存 软件工程 臧斌宇(11145) 李浩(516030910453)
2020-03-20 已经审核通过 查看开题报告
28 神经网络剪枝压缩方法抵御对抗样本攻击的特性研究 软件工程 王赓(10354) 刘泽宇(516030910108)
2020-03-20 已经审核通过 查看开题报告
29 旭日升型调制盘仿真计算效率优化算法研究 软件工程 王赓(10354) 汤志彪(516030910435)
2020-03-20 已经审核通过 查看开题报告
30 一种基于Unity的卫星地形建模和显示方法研究 软件工程 王赓(10354) 张啸(516030910467)
2020-03-20 已经审核通过 查看开题报告