全选 编号 课题名称 课题类型 申报教师 选题学生 信息操作 状态
1 图查询系统的属性路径查询设计与实现 论文 陈榕(10886) 陈星伊
(516030910005) 审核通过
2 支持可扩展部署的电网负荷预测系统开发 论文 饶若楠(03047) 沈小洲
(5142609052) 审核通过
3 电力行业知识图谱技术研究及应用 论文 饶若楠(03047) 杨杰
(516030910465) 审核通过
4 基于化学实验仿真的液体渲染 设计 肖双九(09515) 姜凡叙
(516030910381) 审核通过
5 基于Answer Set Prolog的中文疾病辅助诊断系统的设计与实现 论文 李国强(10618) 张宇航
(516030910273) 审核通过
6 基于视觉的室内定位 设计 肖双九(09515) 胡太穆
(516030910186) 审核通过
7 基于Unity对无人机和人物间对抗运动进行模拟 论文 肖双九(09515) 林义宣
(515030910302) 审核通过
8 基于sel2的轻量级trustzone虚拟机监控器 论文 臧斌宇(11145) 徐天强
(516030910391) 审核通过
9 基于裸金属网卡热迁移的研究和虚拟机网络性能调优 论文 李健(10620) 裘鹏泽
(516030910241) 审核通过
10 舆情系统中内容摘要抽取式自动生成技术研究与实现 设计 唐新怀(10087) 程浩
(515080910012) 审核通过
11 基于多视角截面和中间帧插值的伪3D重构 设计 孙焱(10370) 王一林
(5130729064) 审核通过
12 时间序列数据可视化及预测收集的实现 设计 肖双九(09515) 张伯宁
(516030910319) 审核通过
13 基于机器学习的gRemote服务器端性能优化 设计 戚正伟(09875) 罗一B
(516030910038) 审核通过
14 基于核间通信的分离式QEMU设计与实现 设计 戚正伟(09875) 余博识
(516030910197) 审核通过
15 基于RFID的线下实体门店客户购物行为感知与分析技术与系统 设计 王东(09355) 余心如
(516030910128) 审核通过