全选 编号 课题名称 课题类型 申报教师 选题学生 信息操作 状态
1 车载虚拟化选型与GPU性能调查 设计 戚正伟(09875) 陈江涛
(516030910157) 审核通过
2 块级存储压缩技术和性能优化方法研究 论文 李健(10620) 王鑫伟
(516030910041) 审核通过
3 Unity3D项目资源管理优化工具 论文 肖双九(09515) 吴幸融
(516030910253) 审核通过
4 跨云的Serverless平台设计与实现 设计 夏虞斌(10950) 刘劲锋
(516030910237) 审核通过
5 保护隐私的去中心化推荐系统 设计 夏虞斌(10950) 朱锦昊
(516030910122) 审核通过
6 基于合同信息抽取的供应链金融领域本体构建平台实现 设计 步丰林(06027) 简子维
(515030910398) 审核通过
7 云原生情景下大数据分析平台的设计与实现 设计 吴刚(60396) 王谱越
(516030910462) 审核通过
8 面向知识管理的通用性知识图谱构建平台 设计 蔡鸿明(09606) 李凌荟
(516030910372) 审核通过
9 基于关联数据的数据湖知识管理平台 设计 蔡鸿明(09606) 励颖
(516030910444) 审核通过
10 面向法律云服务的企业信息汇聚与查询系统的设计与实现 设计 吴刚(60396) 王梦瑶
(516030910177) 审核通过
11 舆情文本多分类与敏感性检测技术研究与实现 设计 唐新怀(10087) 周笑
(516030910370) 审核通过
12 边缘计算中服务快速开设与运维系统的研究与实现 设计 唐新怀(10087) 陶心旋
(516030910363) 审核通过
13 面向虚拟教学的多人协同角色动作模拟技术 设计 孙焱(10370) 陈永桦
(516030910353) 审核通过
14 利用位姿识别技术的物料分拣技术的研究与实现 设计 孙焱(10370) 冯歆骅
(516030910058) 审核通过
15 口红瑕疵检测技术的研究与实现 设计 孙焱(10370) 王力帆
(516030910438) 审核通过