全选 编号 课题名称 课题类型 申报教师 选题学生 信息操作 状态
1 基于生成对抗网络与关键点辅助的动画形象合成 设计 步丰林(06027) 李翌B
(516030910395) 审核通过
2 基于消息中间件的分布式数据过滤与快照恢复解决方案 设计 陈昊鹏(09409) 王见思
(516030910412) 审核通过
3 基于可信执行环境的可验证数据库设计 设计 夏虞斌(10950) 马轲
(516030910111) 审核通过
4 基于微服务的业务流程动态编排系统 设计 姜丽红(06774) 李怀奇
(516071910040) 审核通过
5 银行凭证图像质量检测与分类系统 设计 姜丽红(06774) 胡嘉弘
(516030910308) 审核通过
6 并发控制与共识协议的融合方法 论文 王肇国(zhaoguowang) 丁丁
(515015910005) 审核通过
7 资源分解架构下的应用性能分析及优化 论文 王肇国(zhaoguowang) 蔡一凡
(516030910375) 审核通过
8 智慧园区能源系统可视化规划软件设计实现 设计 蔡鸿明(09606) 黄友奇
(515020990002) 审核通过
9 债权人会议系统的设计与实现 设计 吴刚(60396) 李珊
(516030910175) 审核通过
10 基于深度学习的银行凭证OCR泛化识别系统 设计 蔡鸿明(09606) 李琥
(516030910034) 审核通过
11 面向流式数据的数据交互动态管理平台 设计 蔡鸿明(09606) 潘子奕
(516030910239) 审核通过
12 NVMe高速存储环境下的虚拟机在线迁移优化 论文 姚建国(10943) 李晗东
(515110910011) 审核通过
13 基于主题模型的微博热点事件发现系统的设计与实现 设计 唐新怀(10087) 袁添镱
(516030910368) 审核通过
14 基于非易失性内存的键/值存储系统的设计与实现 论文 陈海波(10853) 蔡忠玮
(516030910328) 审核通过
15 容器资源邻位干扰隔离技术的设计与实现 论文 陈海波(10853) 同睿哲
(516030910193) 审核通过