全选 编号 课题名称 课题类型 申报教师 选题学生 信息操作 状态
1 基于改进SURF算法的车载全景视频拼接 设计 步丰林(06027) 李青弈
(516030910008) 审核通过
2 基于舆情分析平台的智能推荐系统的研究与实现 设计 唐新怀(10087) 茅悦田
(516030910215) 审核通过
3 SPDK网络云盘的搭建和存储性能优化研究 论文 李健(10620) 徐家辉
(516030910219) 审核通过
4 远程NVMe存储的热插拔模块设计与实现 论文 李健(10620) 应邦豪
(516030910367) 审核通过
5 2DCross-PlatformRendering Engine 设计 孙焱(10370) HOKHY TANN
(516030990002) 审核通过
6 文件系统中关于并发条件的自动化证明 论文 王肇国(zhaoguowang) 胡雨奇
(516030910257) 审核通过
7 基于多版本控制的持久性事务内存 论文 臧斌宇(11145) 李浩
(516030910453) 审核通过
8 神经网络剪枝压缩方法抵御对抗样本攻击的特性研究 设计 王赓(10354) 刘泽宇
(516030910108) 审核通过
9 旭日升型调制盘仿真计算效率优化算法研究 设计 王赓(10354) 汤志彪
(516030910435) 审核通过
10 一种基于Unity的卫星地形建模和显示方法研究 设计 王赓(10354) 张啸
(516030910467) 审核通过
11 移动服务机器人环境建模技术研究 设计 王赓(10354) 方俊杰
(516030910006) 审核通过
12 航空领域知识图谱构建技术的研究与实现 设计 唐新怀(10087) 祁利国
(5140809017) 审核通过