全选 编号 学生 课题名称 专业名称 申报教师 信息操作 状态
1 胡太穆
(516030910186) 基于视觉的室内定位 软件工程 肖双九(09515) 审核通过
2 张伯宁
(516030910319) 时间序列数据可视化及预测收集的实现 软件工程 肖双九(09515) 审核通过
3 姜凡叙
(516030910381) 基于化学实验仿真的液体渲染 软件工程 肖双九(09515) 审核通过
4 余心如
(516030910128) 基于RFID的线下实体门店客户购物行为感知与分析技术与系统 软件工程 王东(09355) 审核通过
5 陈江涛
(516030910157) 车载虚拟化选型与GPU性能调查 软件工程 戚正伟(09875) 审核通过
6 王鑫伟
(516030910041) 块级存储压缩技术和性能优化方法研究 软件工程 李健(10620) 审核通过
7 吴幸融
(516030910253) Unity3D项目资源管理优化工具 软件工程 肖双九(09515) 审核通过
8 刘劲锋
(516030910237) 跨云的Serverless平台设计与实现 软件工程 夏虞斌(10950) 审核通过
9 朱锦昊
(516030910122) 保护隐私的去中心化推荐系统 软件工程 夏虞斌(10950) 审核通过
10 简子维
(515030910398) 基于合同信息抽取的供应链金融领域本体构建平台实现 软件工程 步丰林(06027) 审核通过
11 王谱越
(516030910462) 云原生情景下大数据分析平台的设计与实现 软件工程 吴刚(60396) 审核通过
12 李凌荟
(516030910372) 面向知识管理的通用性知识图谱构建平台 软件工程 蔡鸿明(09606) 审核通过
13 励颖
(516030910444) 基于关联数据的数据湖知识管理平台 软件工程 蔡鸿明(09606) 审核通过
14 王梦瑶
(516030910177) 面向法律云服务的企业信息汇聚与查询系统的设计与实现 软件工程 吴刚(60396) 审核通过
15 周笑
(516030910370) 舆情文本多分类与敏感性检测技术研究与实现 软件工程 唐新怀(10087) 审核通过
16 陶心旋
(516030910363) 边缘计算中服务快速开设与运维系统的研究与实现 软件工程 唐新怀(10087) 审核通过
17 陈永桦
(516030910353) 面向虚拟教学的多人协同角色动作模拟技术 软件工程 孙焱(10370) 审核通过
18 冯歆骅
(516030910058) 利用位姿识别技术的物料分拣技术的研究与实现 软件工程 孙焱(10370) 审核通过
19 王力帆
(516030910438) 口红瑕疵检测技术的研究与实现 软件工程 孙焱(10370) 审核通过
20 徐天强
(516030910391) 基于sel2的轻量级trustzone虚拟机监控器 软件工程 臧斌宇(11145) 审核通过
21 裘鹏泽
(516030910241) 基于裸金属网卡热迁移的研究和虚拟机网络性能调优 软件工程 李健(10620) 审核通过
22 程浩
(515080910012) 舆情系统中内容摘要抽取式自动生成技术研究与实现 软件工程 唐新怀(10087) 审核通过
23 王一林
(5130729064) 基于多视角截面和中间帧插值的伪3D重构 软件工程 孙焱(10370) 审核通过