<view>
<van-search
  value="{{ searchValue }}"
  placeholder="通过时间或项目名搜索"
  show-action
  bind:change="searchChange"
  bind:search="onSearch"
  bind:cancel="onCancel"
  shape = "round"
/>
<view wx:for="{{showItems}}" wx:for-item="showItem">
  <van-cell 
    bindtap = "checkDetails" data-id = "{{showItem.id}}" data-title = "{{showItem.title}}"
    title="{{showItem.title}}" size="large" label="{{showItem.releasetime}}"
    value = "查看详情"
    is-link 
  />
</view>

<text>\n</text>
<text>\n</text>
<text>\n</text>

  <van-tabbar active="{{ active }}" bind:change="onChange">
    <van-tabbar-item icon="home-o">教务处消息</van-tabbar-item>
    <van-tabbar-item icon="search">历史消息列表</van-tabbar-item>
    <van-tabbar-item icon="friends-o">群发消息</van-tabbar-item>
    <van-tabbar-item icon="setting-o">设置</van-tabbar-item>
  </van-tabbar>
</view>