全选 编号 课题名称 课题类型 申报教师 选题学生 信息操作 状态
1 基于非关系型数据库的带有嵌套语义的知识库的设计与实现 论文 李国强(10618) 吴怜颐
(516030910252) 审核通过
2 计算机仿真引擎中基于物理的声音合成 设计 杨旭波(08917) 陈志扬
(516030910347) 审核通过
3 web端物理仿真教学在线编辑平台 设计 杨旭波(08917) 方娄昊
(516030910033) 审核通过
4 物理引擎中的实时布娃娃物理系统 设计 杨旭波(08917) 陈诺
(516030910199) 审核通过
5 基于深度学习的通用物体三维重建 设计 杨旭波(08917) 曹金坤
(515260910022) 审核通过
6 分布式图神经网络系统设计与实现 论文 陈榕(10886) 姚子航
(516030910293) 审核通过
7 基于语义匹配的服务组合替换方法研究 设计 陈昊鹏(09409) 顾一辉
(516030910206) 审核通过
8 基于SOA和MDA的航电软件开发技术研究与实现 论文 饶若楠(03047) 邵欣阳
(516030910459) 审核通过
9 基于深度学习的通用伪造人脸检测 论文 严骏驰(11797) 罗宇辰
(516030910101) 审核通过
10 基于图数据库的带有嵌套语义的知识库的设计与实现 论文 李国强(10618) 赵樱
(516030910422) 审核通过
11 程序化股票交易软件监测系统开发 论文 饶若楠(03047) 兰智勇
(516030910188) 审核通过
12 股票交易及风险监测系统开发 论文 饶若楠(03047) 鄢新
(515110910013) 审核通过
13 基于mesos的任务调度算法研究与系统实现 设计 吴刚(60396) 黎君
(516030910233) 审核通过
14 基于PMDK的混合内存虚拟化管理与优化 论文 姚建国(10943) 宋博仪
(516030910313) 审核通过
15 基于Vulkan的MetalAPI虚拟化设计与实现 设计 王赓(10354) 王子阳
(516030910016) 审核通过