全选 编号 课题名称 课题类型 申报教师 选题学生 信息操作 状态
1 基于Cucumber框架的功能测试工具的开发 设计 沈备军(09744) 侯哲宇
(516030910185) 审核通过
2 IFTTT任务规则抽取技术研究 设计 沈备军(09744) 王|熙
(516030910463) 审核通过
3 面向代码搜索的意图识别与查询拓展研究 设计 沈备军(09744) 吴正雨
(515010910055) 审核通过
4 基于代码表示学习的代码摘要技术研究 设计 沈备军(09744) 原帅
(516030910222) 审核通过
5 “点击陷阱”缩略图的鉴别与检测 论文 李国强(10618) 谢添翼
(516030910141) 审核通过
6 基于单张二维图像的三维人物模型重建及动画化 设计 杨旭波(08917) 李嘉昊
(515015910016) 审核通过
7 持续性学习在新闻分类场景的应用 设计 陈昊鹏(09409) 金瑞洋
(516030910408) 审核通过
8 锐汇资管公司套期保值系统的设计与实现 设计 陈昊鹏(09409) 宋逸凡
(516030910411) 审核通过
9 面向海量设备状态监控与分发管理的系统设计与实现 设计 吴刚(60396) 李东起
(516030910359) 审核通过
10 利用补帧相关技术优化云游戏框架 设计 戚正伟(09875) 汪搓
(516030910460) 审核通过
11 基于巨型虚拟机的任务调度器设计 设计 戚正伟(09875) 贾兴国
(516030910084) 审核通过
12 可扩展的内存完整性保护方案 设计 夏虞斌(10950) 冯二虎
(516030910082) 审核通过
13 保护隐私的去中心化密码管理软件 设计 夏虞斌(10950) 何荣俊
(516030910059) 审核通过
14 基于实时分布式计算的实时用户行为研究 设计 陈昊鹏(09409) 张政童
(516030910024) 审核通过
15 基于可满足求解器的辅助诊断系统并行推理的设计与实现 论文 李国强(10618) 吴志文
(516030910115) 审核通过