全选 编号 课题名称 所属专业 申报教师 选题学生 申报日期 信息操作
1 移动服务机器人环境建模技术研究 软件工程 王赓(10354) 方俊杰(516030910006)
2020-03-20 已经审核通过 查看开题报告
2 航空领域知识图谱构建技术的研究与实现 软件工程 唐新怀(10087) 祁利国(5140809017)
2020-03-21 已经审核通过 查看开题报告
3 基于视觉的室内定位 软件工程 肖双九(09515) 胡太穆(516030910186)
2020-03-22 已经审核通过 查看开题报告
4 时间序列数据可视化及预测收集的实现 软件工程 肖双九(09515) 张伯宁(516030910319)
2020-03-22 已经审核通过 查看开题报告
5 基于化学实验仿真的液体渲染 软件工程 肖双九(09515) 姜凡叙(516030910381)
2020-03-22 已经审核通过 查看开题报告
6 基于RFID的线下实体门店客户购物行为感知与分析技术与系统 软件工程 王东(09355) 余心如(516030910128)
2020-03-23 已经审核通过 查看开题报告
7 车载虚拟化选型与GPU性能调查 软件工程 戚正伟(09875) 陈江涛(516030910157)
2020-03-16 已经审核通过 查看开题报告
8 块级存储压缩技术和性能优化方法研究 软件工程 李健(10620) 王鑫伟(516030910041)
2020-03-18 已经审核通过 查看开题报告
9 Unity3D项目资源管理优化工具 软件工程 肖双九(09515) 吴幸融(516030910253)
2020-03-17 已经审核通过 查看开题报告
10 跨云的Serverless平台设计与实现 软件工程 夏虞斌(10950) 刘劲锋(516030910237)
2020-03-17 已经审核通过 查看开题报告
11 保护隐私的去中心化推荐系统 软件工程 夏虞斌(10950) 朱锦昊(516030910122)
2020-03-17 已经审核通过 查看开题报告
12 基于合同信息抽取的供应链金融领域本体构建平台实现 软件工程 步丰林(06027) 简子维(515030910398)
2020-03-18 已经审核通过 查看开题报告
13 云原生情景下大数据分析平台的设计与实现 软件工程 吴刚(60396) 王谱越(516030910462)
2020-03-18 已经审核通过 查看开题报告
14 面向知识管理的通用性知识图谱构建平台 软件工程 蔡鸿明(09606) 李凌荟(516030910372)
2020-03-18 已经审核通过 查看开题报告
15 基于关联数据的数据湖知识管理平台 软件工程 蔡鸿明(09606) 励颖(516030910444)
2020-03-18 已经审核通过 查看开题报告
16 面向法律云服务的企业信息汇聚与查询系统的设计与实现 软件工程 吴刚(60396) 王梦瑶(516030910177)
2020-03-18 已经审核通过 查看开题报告
17 舆情文本多分类与敏感性检测技术研究与实现 软件工程 唐新怀(10087) 周笑(516030910370)
2020-03-19 已经审核通过 查看开题报告
18 边缘计算中服务快速开设与运维系统的研究与实现 软件工程 唐新怀(10087) 陶心旋(516030910363)
2020-03-19 已经审核通过 查看开题报告
19 面向虚拟教学的多人协同角色动作模拟技术 软件工程 孙焱(10370) 陈永桦(516030910353)
2020-03-19 已经审核通过 查看开题报告
20 利用位姿识别技术的物料分拣技术的研究与实现 软件工程 孙焱(10370) 冯歆骅(516030910058)
2020-03-19 已经审核通过 查看开题报告
21 口红瑕疵检测技术的研究与实现 软件工程 孙焱(10370) 王力帆(516030910438)
2020-03-19 已经审核通过 查看开题报告
22 基于Unity对无人机和人物间对抗运动进行模拟 软件工程 肖双九(09515) 林义宣(515030910302)
2020-03-19 已经审核通过 查看开题报告
23 基于sel2的轻量级trustzone虚拟机监控器 软件工程 臧斌宇(11145) 徐天强(516030910391)
2020-03-20 已经审核通过 查看开题报告
24 基于裸金属网卡热迁移的研究和虚拟机网络性能调优 软件工程 李健(10620) 裘鹏泽(516030910241)
2020-03-19 已经审核通过 查看开题报告
25 舆情系统中内容摘要抽取式自动生成技术研究与实现 软件工程 唐新怀(10087) 程浩(515080910012)
2020-03-19 已经审核通过 查看开题报告
26 基于多视角截面和中间帧插值的伪3D重构 软件工程 孙焱(10370) 王一林(5130729064)
2020-03-24 已经审核通过 查看开题报告