<!--pages/stuChooseTutor/stuChooseTutor.wxml-->
<view>
  <view class="page">
    <text class="text1">绑定导师：</text>
    <van-button round type="info" bindtap="bindOpenTutor">
      选择导师
    </van-button>
    <text class="text1">您的导师是：{{tutor}}</text>
    <van-button round type="info" bindtap="bindConfirm" class = "buttonClass">
      确认提交
    </van-button>
    <van-tabbar active="{{ active }}" bind:change="guide">
      <van-tabbar-item icon="comment-o" info = "{{jwcMsgCount}}">教务消息</van-tabbar-item>
      <van-tabbar-item icon="chat-o" info = "{{tutMsgCount}}">导师消息</van-tabbar-item>
      <van-tabbar-item icon="setting-o">设置</van-tabbar-item>
    </van-tabbar>
  </view>
  <!--遮罩层：显示tutorpicker-->
  <van-popup
  show="{{ showPop }}"
  position="top"
  custom-style="height: 70%;"
  bind:close="onClose"
 >
   <view wx:for="{{tutors}}" wx:for-item="tutor">
   <van-cell 
    bindtap = "chooseTutor" data-tutorid = "{{tutor.tutorid}}"
    data-tutorname = "{{tutor.tutorname}}"
    title="{{tutor.tutorname}}" size="large" label="{{tutor.tutorid}}"
    value = "选择"
    is-link 
  />
</view>
 </van-popup>
</view>

